CONFIG_REBOOT=y
CONFIG_DK_LIBRARY=y

CONFIG_NRFXLIB_NFC=y
CONFIG_NFC_T2T_LIB_ENABLED=y

CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_TEXT_RECORD=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_NFC_PLATFORM_LOG_LEVEL_DBG=y
